{
    "title": "Khrystalz UI Theme",
    "name": "khrystalz-ui",
    "description": "Made for HTML/XML, Markdown, (S)CSS/LESS/SASS, JavaScript, and PHP.",
    "homepage": "https://github.com/khrystalz/khrystalz-ui.git",
    "version": "1.2.0",
    "author": "khrystalz (https://github.com/khrystalz)",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.11"
    },
    "theme": {
        "file": "main.css",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme", "khrystalz", "dark", "neon", "javascript", "php", "sass"]
}
